[tox]
skipsdist = true
envlist = py38

[testenv]
whitelist_externals = poetry
commands =
    poetry install -vvv
    poetry run isort *.py pyread7k/
    poetry run black pyread7k
    poetry run flake8 pyread7k --exit-zero
    poetry run pylint pyread7k --exit-zero
    poetry run bandit pyread7k
    poetry run coverage erase
    poetry run coverage run --include=pyread7k/* -m pytest -ra
    poetry run coverage report -m